Contributors
************



**Daniel Knüttel** 

	 `daniel.knuettel@daknuett.eu <mailto:daniel.knuettel@daknuett.eu>`_

	- *2018* Initial version of the library
	- *2018* Initial version of the C++ Wrapper
	- *2018* SHA1 implementation and C++ Wrapper for SHA1
	- *2019* Some bug fixes & some usability enhancments
**per1234** 

	 `None <mailto:None>`_

	- *2018* Add keywords.txt
	- *2018* Add library.properties
	- *2019* Move example sketches to appropriately named folders
**JoshHeaney** 

	 `None <mailto:None>`_

	- *2019* SHA256 and SHA1 HMAC example digest fix.
