<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cryptosuite2 &#8212; cryptosuite2 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="cryptosuite2 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Usage with Arduino" href="usage_arduino.html" />
    <link rel="prev" title="Welcome to cryptosuite2’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cryptosuite2">
<h1><a class="toc-backref" href="#id1">Cryptosuite2</a><a class="headerlink" href="#cryptosuite2" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#cryptosuite2" id="id1">Cryptosuite2</a><ul>
<li><a class="reference internal" href="#links" id="id2">Links</a></li>
<li><a class="reference internal" href="#what-is-cryptosuite2" id="id3">What Is Cryptosuite2?</a></li>
<li><a class="reference internal" href="#install" id="id4">Install</a><ul>
<li><a class="reference internal" href="#using-the-zip-for-arduino" id="id5">Using the ZIP for Arduino</a></li>
<li><a class="reference internal" href="#manually" id="id6">Manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id7">Usage</a><ul>
<li><a class="reference internal" href="#gotchas" id="id8">Gotchas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos" id="id9">Todos</a></li>
<li><a class="reference internal" href="#contributing" id="id10">Contributing</a></li>
<li><a class="reference internal" href="#support" id="id11">Support</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="links">
<h2><a class="toc-backref" href="#id2">Links</a><a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The <a class="reference external" href="https://github.com/daknuett/cryptosuite2">code is here</a>.</li>
<li>The <a class="reference external" href="https://daknuett.github.io/cryptosuite2/index.html">docs are here</a>.</li>
</ul>
</div>
<div class="section" id="what-is-cryptosuite2">
<h2><a class="toc-backref" href="#id3">What Is Cryptosuite2?</a><a class="headerlink" href="#what-is-cryptosuite2" title="Permalink to this headline">¶</a></h2>
<p>Cryptosuite2 is a (more or less) drop in replacement for
<a class="reference external" href="https://github.com/Cathedrow/Cryptosuite">https://github.com/Cathedrow/Cryptosuite</a>. It currently
provides SHA256 and HMAC-SHA256.</p>
</div>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id4">Install</a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-zip-for-arduino">
<h3><a class="toc-backref" href="#id5">Using the ZIP for Arduino</a><a class="headerlink" href="#using-the-zip-for-arduino" title="Permalink to this headline">¶</a></h3>
<p>Download the latest ZIP release from <a class="reference external" href="https://github.com/daknuett/cryptosuite2/releases/">the release page</a>
and install it using the Arduino IDE.</p>
</div>
<div class="section" id="manually">
<h3><a class="toc-backref" href="#id6">Manually</a><a class="headerlink" href="#manually" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Download the library.</li>
<li>Copy <code class="docutils literal"><span class="pre">cryptosuite2/sha</span></code> to <code class="docutils literal"><span class="pre">~/sketchbook/libraries</span></code>
(<code class="docutils literal"><span class="pre">cp</span> <span class="pre">-rv</span> <span class="pre">cryptosuite2/sha</span> <span class="pre">~/sketchbook/libraries</span></code>)
or <code class="docutils literal"><span class="pre">~/Arduino/libraries</span></code> (<code class="docutils literal"><span class="pre">cp</span> <span class="pre">-rv</span> <span class="pre">cryptosuite2/sha</span> <span class="pre">~/Arduino/libraries</span></code>)</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id7">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Take a look at the <a class="reference external" href="https://daknuett.github.io/cryptosuite2/usage.html">docs</a>.</p>
<div class="section" id="gotchas">
<h3><a class="toc-backref" href="#id8">Gotchas</a><a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Once <code class="docutils literal"><span class="pre">Sha256.result()</span></code> or <code class="docutils literal"><span class="pre">Sha256.resultHmac()</span></code>
(or <code class="docutils literal"><span class="pre">sha256_hasher_gethash()</span></code>,
<code class="docutils literal"><span class="pre">sha256_hasher_gethmac()</span></code>, <code class="docutils literal"><span class="pre">sha256_hasher_pad()</span></code>)
have been invoked <code class="docutils literal"><span class="pre">Sha256.init()</span></code> (or
<code class="docutils literal"><span class="pre">sha256_hasher_init()</span></code>) must be invoked!</li>
</ul>
</div>
</div>
<div class="section" id="todos">
<h2><a class="toc-backref" href="#id9">Todos</a><a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<p>You can ask for further features, but right now it seems
like all the required stuff is running.</p>
</div>
<div class="section" id="contributing">
<h2><a class="toc-backref" href="#id10">Contributing</a><a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions are welcome!</p>
<p>Just add yourself in the <code class="docutils literal"><span class="pre">contributors.yml</span></code> file and send
a pull request.</p>
<p>All contributions must be licensed under the GNU GPLv3. This
is just because keeping track of various licenses is a pain
in the ass.</p>
</div>
<div class="section" id="support">
<h2><a class="toc-backref" href="#id11">Support</a><a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>I can give you some assistance in general, but do not expect
too much. I have a lot to do.
Also I will fix bugs, but it might take a while.</p>
<p>If you want to speed up my support/my fixes <a class="reference external" href="https://paypal.me/daknuett/5">buy me a beer</a>. Also you are welcome to
<a class="reference external" href="https://paypal.me/daknuett/10">support me</a> if you think it
is a good idea to do so.</p>
<p>(An I kinda wanted to test these paypal links :-P)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cryptosuite2</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#what-is-cryptosuite2">What Is Cryptosuite2?</a></li>
<li><a class="reference internal" href="#install">Install</a><ul>
<li><a class="reference internal" href="#using-the-zip-for-arduino">Using the ZIP for Arduino</a></li>
<li><a class="reference internal" href="#manually">Manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#gotchas">Gotchas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todos">Todos</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to cryptosuite2&#8217;s documentation!</a></li>
      <li>Next: <a href="usage_arduino.html" title="next chapter">Usage with Arduino</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/readme.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daniel Knüttel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="sources/readme.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>