
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage with Arduino &#8212; cryptosuite2 0.2.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage as a C Library" href="usage_normal.html" />
    <link rel="prev" title="Cryptosuite2" href="readme.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage-with-arduino">
<h1><a class="toc-backref" href="#id11">Usage with Arduino</a><a class="headerlink" href="#usage-with-arduino" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#usage-with-arduino" id="id11">Usage with Arduino</a></p>
<ul>
<li><p><a class="reference internal" href="#general" id="id12">General</a></p>
<ul>
<li><p><a class="reference internal" href="#optimization-and-disabling-code-objects" id="id13">Optimization and Disabling Code Objects</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sha256" id="id14">Sha256</a></p>
<ul>
<li><p><a class="reference internal" href="#simple-usage" id="id15">Simple Usage</a></p></li>
<li><p><a class="reference internal" href="#extended" id="id16">Extended</a></p>
<ul>
<li><p><a class="reference internal" href="#disabling-the-c-wrapper" id="id17">Disabling the <code class="docutils literal notranslate"><span class="pre">C++</span></code> Wrapper</a></p></li>
<li><p><a class="reference internal" href="#instantiating-a-new-hasher" id="id18">Instantiating a new Hasher</a></p></li>
<li><p><a class="reference internal" href="#writing-to-the-hasher" id="id19">Writing to the Hasher</a></p></li>
<li><p><a class="reference internal" href="#obtaining-the-result-and-free-ing-the-hasher" id="id20">Obtaining the Result and free’ing the Hasher</a></p></li>
<li><p><a class="reference internal" href="#api-doc" id="id21">API Doc</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#sha1" id="id22">Sha1</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id23">Simple Usage</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id24">Extended</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id25">Disabling the <code class="docutils literal notranslate"><span class="pre">C++</span></code> Wrapper</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id26">Instantiating a new Hasher</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id27">Writing to the Hasher</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id28">Obtaining the Result and free’ing the Hasher</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id29">API Doc</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="general">
<h2><a class="toc-backref" href="#id12">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<section id="optimization-and-disabling-code-objects">
<h3><a class="toc-backref" href="#id13">Optimization and Disabling Code Objects</a><a class="headerlink" href="#optimization-and-disabling-code-objects" title="Permalink to this headline">¶</a></h3>
<p>Code objects eat up your precious flash memory. It is
therefore important to disable all the code you do not need.</p>
<p>This can be done using the file <code class="docutils literal notranslate"><span class="pre">config.h</span></code> in the library
folder of cryptosuite2. This file includes the module
configuration first so you can overwrite the module
configuration.</p>
<p>The first thing one should do is to disable modules you do
not need. This is done by defining <code class="docutils literal notranslate"><span class="pre">SHA256_DISABLED</span></code> or
<code class="docutils literal notranslate"><span class="pre">SHA1_DISABLED</span></code>. All code for these modules will then be
excluded.</p>
<p>Also you can disable <em>HMAC</em> to save both flash memory and
RAM using <code class="docutils literal notranslate"><span class="pre">#undef</span> <span class="pre">SHA256_ENABLE_HMAC</span></code> and
<code class="docutils literal notranslate"><span class="pre">#undef</span> <span class="pre">SHA1_ENABLE_HMAC</span></code>.</p>
<p>The last thing one can do is to disable the <code class="docutils literal notranslate"><span class="pre">C++</span></code>
interface (see the sections below about how to use the <code class="docutils literal notranslate"><span class="pre">C</span></code>
interface) by defining <code class="docutils literal notranslate"><span class="pre">SHA256_DISABLE_WRAPPER</span></code> and
<code class="docutils literal notranslate"><span class="pre">SHA1_DISABLE_WRAPPER</span></code>.</p>
</section>
</section>
<section id="sha256">
<h2><a class="toc-backref" href="#id14">Sha256</a><a class="headerlink" href="#sha256" title="Permalink to this headline">¶</a></h2>
<section id="simple-usage">
<h3><a class="toc-backref" href="#id15">Simple Usage</a><a class="headerlink" href="#simple-usage" title="Permalink to this headline">¶</a></h3>
<p>cryptosuite2 brings a C++ interface that can be used by
Arduino users easily.</p>
<p>After including the header one can use the class
<code class="docutils literal notranslate"><span class="pre">Sha256Wrapper</span></code> with the methods</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">init(void):</span> <span class="pre">void</span></code></dt><dd><p>Initializes the <code class="docutils literal notranslate"><span class="pre">Sha256Wrapper</span></code> for hashing.
Must be invoked before hashing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">result(void):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> to the hash. Once this
method has been called <code class="docutils literal notranslate"><span class="pre">init</span></code> must be invoked
again.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">write(various</span> <span class="pre">types):</span> <span class="pre">size_t</span></code></dt><dd><p>Write data into the hasher.</p>
</dd>
</dl>
<p>If the preprocessor macro <code class="docutils literal notranslate"><span class="pre">SHA256_ENABLE_HMAC</span></code> in
<code class="docutils literal notranslate"><span class="pre">config.h</span></code> is set (which it is by default) <a class="footnote-reference brackets" href="#id10" id="id1">1</a> the
following methods are available:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">initHmac(const</span> <span class="pre">uint8_t</span> <span class="pre">*</span> <span class="pre">secret,</span> <span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">secretLength):</span> <span class="pre">void</span></code></dt><dd><p>Initializes the <code class="docutils literal notranslate"><span class="pre">Sha256Wrapper</span></code> for HMAC.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resultHmac(void):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> to the hash. Once this
method has been called <code class="docutils literal notranslate"><span class="pre">init</span></code> must be invoked
again.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">sha256.h</span></code> also brings a global hasher: <code class="docutils literal notranslate"><span class="pre">Sha256</span></code>.</p>
<p>Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha256.h&quot;</span><span class="cp"></span>

<span class="c1">// read data from the serial interface and print the</span>
<span class="c1">// hash to the serial</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">())</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Sha256</span><span class="p">.</span><span class="n">init</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Sha256</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">());</span><span class="w"></span>

<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sha256</span><span class="p">.</span><span class="n">result</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Hash:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The same way <em>HMAC</em> can be used:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha256.h&quot;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// this is actually the RFC4231 4.3 test</span>

<span class="w">        </span><span class="n">Sha256</span><span class="p">.</span><span class="n">initHmac</span><span class="p">((</span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="s">&quot;Jefe&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Sha256</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;what do ya want for nothing?&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sha256</span><span class="p">.</span><span class="n">resultHmac</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Expect: 5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="w">  </span><span class="s">&quot;Got   : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>


<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="extended">
<h3><a class="toc-backref" href="#id16">Extended</a><a class="headerlink" href="#extended" title="Permalink to this headline">¶</a></h3>
<section id="disabling-the-c-wrapper">
<h4><a class="toc-backref" href="#id17">Disabling the <code class="docutils literal notranslate"><span class="pre">C++</span></code> Wrapper</a><a class="headerlink" href="#disabling-the-c-wrapper" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">C++</span></code> wrapper increases the overhead and eats up some
RAM. So one can disable the wrapper by defining
<code class="docutils literal notranslate"><span class="pre">SHA256_DISABLE_WRAPPER</span></code> in <code class="docutils literal notranslate"><span class="pre">config.h</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define SHA256_DISABLE_WRAPPER</span>
</pre></div>
</div>
</section>
<section id="instantiating-a-new-hasher">
<h4><a class="toc-backref" href="#id18">Instantiating a new Hasher</a><a class="headerlink" href="#instantiating-a-new-hasher" title="Permalink to this headline">¶</a></h4>
<p>A new hasher can be created by calling <code class="docutils literal notranslate"><span class="pre">sha256_hasher_new</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define SHA256_DISABLE_WRAPPER</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha256.h&quot;</span><span class="cp"></span>


<span class="n">sha256_hasher_t</span><span class="w"> </span><span class="n">hasher</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="n">hasher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sha256_hasher_new</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="writing-to-the-hasher">
<h4><a class="toc-backref" href="#id19">Writing to the Hasher</a><a class="headerlink" href="#writing-to-the-hasher" title="Permalink to this headline">¶</a></h4>
<p>Before one writes to the hasher he should invoke
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_init</span></code>, although this function has been
called by <code class="docutils literal notranslate"><span class="pre">sha256_hasher_new</span></code>. Then he can write safely:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">sha256_hasher_init</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">sha256_hasher_write</span><span class="p">(</span><span class="n">hasher</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="obtaining-the-result-and-free-ing-the-hasher">
<h4><a class="toc-backref" href="#id20">Obtaining the Result and free’ing the Hasher</a><a class="headerlink" href="#obtaining-the-result-and-free-ing-the-hasher" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">sha256_hasher_init</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">sha256_hasher_write</span><span class="p">(</span><span class="n">hasher</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sha256_hasher_gethash</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;EXPECT: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;GOT   : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// do not actually delete the hasher</span>
<span class="w">        </span><span class="c1">// we are inside loop</span>

<span class="w">        </span><span class="c1">// sha256_hasher_del(hasher);</span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="api-doc">
<h4><a class="toc-backref" href="#id21">API Doc</a><a class="headerlink" href="#api-doc" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_new(void):</span> <span class="pre">sha256_hasher_t</span></code></dt><dd><p>Allocate and initialize a new hasher.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_del(sha256_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">void</span></code></dt><dd><p>Free the hasher.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_init(sha256_hasher_t</span> <span class="pre">hasher)</span></code></dt><dd><p>(Re-) Initialize the hasher for hashing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_putc(sha256_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">uint8_t</span> <span class="pre">byte):</span> <span class="pre">int</span></code></dt><dd><p>Put <code class="docutils literal notranslate"><span class="pre">byte</span></code> to the hasher. Follows the standard
<code class="docutils literal notranslate"><span class="pre">putc</span></code> conventions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_gethash(sha256_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> of the hash. One <strong>must
not</strong> free the result. This modifies the state of
the hasher. Once this function has been called,
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_init</span></code> must be invoked or
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_putc</span></code> will fail.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_write(sha256_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">const</span> <span class="pre">void</span> <span class="pre">*</span> <span class="pre">buf,</span> <span class="pre">size_t</span> <span class="pre">count):</span> <span class="pre">ssize_t</span></code></dt><dd><p>Writes to the hasher. Follows the standard <code class="docutils literal notranslate"><span class="pre">write</span></code>
conventions and uses <code class="docutils literal notranslate"><span class="pre">sha256_hasher_putc</span></code>.</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">SHA256_ENABLE_HMAC</span></code> is defined in <code class="docutils literal notranslate"><span class="pre">config.h</span></code>
also the following functions are available:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_init_hmac(sha256_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">const</span> <span class="pre">uint8_t</span> <span class="pre">*</span> <span class="pre">key,</span> <span class="pre">size_t</span> <span class="pre">key_len):</span> <span class="pre">void</span></code></dt><dd><p>Initialize the hasher for <em>HMAC</em>. Invokes
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_init</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha256_hasher_gethmac(sha256_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> of the hash. One <strong>must
not</strong> free the result. This modifies the state of
the hasher. Once this function has been called,
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_init</span></code> must be invoked or
<code class="docutils literal notranslate"><span class="pre">sha256_hasher_putc</span></code> will fail.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="sha1">
<h2><a class="toc-backref" href="#id22">Sha1</a><a class="headerlink" href="#sha1" title="Permalink to this headline">¶</a></h2>
<section id="id2">
<h3><a class="toc-backref" href="#id23">Simple Usage</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>cryptosuite2 brings a C++ interface that can be used by
Arduino users easily.</p>
<p>After including the header one can use the class
<code class="docutils literal notranslate"><span class="pre">Sha1Wrapper</span></code> with the methods</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">init(void):</span> <span class="pre">void</span></code></dt><dd><p>Initializes the <code class="docutils literal notranslate"><span class="pre">Sha1Wrapper</span></code> for hashing.
Must be invoked before hashing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">result(void):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> to the hash. Once this
method has been called <code class="docutils literal notranslate"><span class="pre">init</span></code> must be invoked
again.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">write(various</span> <span class="pre">types):</span> <span class="pre">size_t</span></code></dt><dd><p>Write data into the hasher.</p>
</dd>
</dl>
<p>If the preprocessor macro <code class="docutils literal notranslate"><span class="pre">SHA1_ENABLE_HMAC</span></code> in
<code class="docutils literal notranslate"><span class="pre">config.h</span></code> is set (which it is by default) <a class="footnote-reference brackets" href="#id10" id="id3">1</a> the
following methods are available:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">initHmac(const</span> <span class="pre">uint8_t</span> <span class="pre">*</span> <span class="pre">secret,</span> <span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">secretLength):</span> <span class="pre">void</span></code></dt><dd><p>Initializes the <code class="docutils literal notranslate"><span class="pre">Sha1Wrapper</span></code> for HMAC.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resultHmac(void):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> to the hash. Once this
method has been called <code class="docutils literal notranslate"><span class="pre">init</span></code> must be invoked
again.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">sha1.h</span></code> also brings a global hasher: <code class="docutils literal notranslate"><span class="pre">Sha1</span></code>.</p>
<p>Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha1.h&quot;</span><span class="cp"></span>

<span class="c1">// read data from the serial interface and print the</span>
<span class="c1">// hash to the serial</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">())</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Sha1</span><span class="p">.</span><span class="n">init</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Sha1</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">());</span><span class="w"></span>

<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sha1</span><span class="p">.</span><span class="n">result</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Hash:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The same way <em>HMAC</em> can be used:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha1.h&quot;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// this is actually the RFC4231 4.3 test</span>

<span class="w">        </span><span class="n">Sha1</span><span class="p">.</span><span class="n">initHmac</span><span class="p">((</span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="s">&quot;Jefe&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Sha1</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;what do ya want for nothing?&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sha1</span><span class="p">.</span><span class="n">resultHmac</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Expect: b0344c61d8db38535ca8afceaf0bf12b881dc200c9833da726e9376c2e32cff7&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="w">  </span><span class="s">&quot;Got   : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>


<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id24">Extended</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<section id="id5">
<h4><a class="toc-backref" href="#id25">Disabling the <code class="docutils literal notranslate"><span class="pre">C++</span></code> Wrapper</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">C++</span></code> wrapper increases the overhead and eats up some
RAM. So one can disable the wrapper by defining
<code class="docutils literal notranslate"><span class="pre">SHA1_DISABLE_WRAPPER</span></code> in <code class="docutils literal notranslate"><span class="pre">config.h</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define SHA1_DISABLE_WRAPPER</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4><a class="toc-backref" href="#id26">Instantiating a new Hasher</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>A new hasher can be created by calling <code class="docutils literal notranslate"><span class="pre">sha1_hasher_new</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define SHA1_DISABLE_WRAPPER</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sha1.h&quot;</span><span class="cp"></span>


<span class="n">sha1_hasher_t</span><span class="w"> </span><span class="n">hasher</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="n">hasher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sha1_hasher_new</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id7">
<h4><a class="toc-backref" href="#id27">Writing to the Hasher</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Before one writes to the hasher he should invoke
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_init</span></code>, although this function has been
called by <code class="docutils literal notranslate"><span class="pre">sha1_hasher_new</span></code>. Then he can write safely:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">sha1_hasher_init</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">sha1_hasher_write</span><span class="p">(</span><span class="n">hasher</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id8">
<h4><a class="toc-backref" href="#id28">Obtaining the Result and free’ing the Hasher</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">sha1_hasher_init</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">sha1_hasher_write</span><span class="p">(</span><span class="n">hasher</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">result</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sha1_hasher_gethash</span><span class="p">(</span><span class="n">hasher</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;EXPECT: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;GOT   : &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="w">                </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// do not actually delete the hasher</span>
<span class="w">        </span><span class="c1">// we are inside loop</span>

<span class="w">        </span><span class="c1">// sha1_hasher_del(hasher);</span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id9">
<h4><a class="toc-backref" href="#id29">API Doc</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_new(void):</span> <span class="pre">sha1_hasher_t</span></code></dt><dd><p>Allocate and initialize a new hasher.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_del(sha1_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">void</span></code></dt><dd><p>Free the hasher.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_init(sha1_hasher_t</span> <span class="pre">hasher)</span></code></dt><dd><p>(Re-) Initialize the hasher for hashing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_putc(sha1_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">uint8_t</span> <span class="pre">byte):</span> <span class="pre">int</span></code></dt><dd><p>Put <code class="docutils literal notranslate"><span class="pre">byte</span></code> to the hasher. Follows the standard
<code class="docutils literal notranslate"><span class="pre">putc</span></code> conventions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_gethash(sha1_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> of the hash. One <strong>must
not</strong> free the result. This modifies the state of
the hasher. Once this function has been called,
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_init</span></code> must be invoked or
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_putc</span></code> will fail.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_write(sha1_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">const</span> <span class="pre">void</span> <span class="pre">*</span> <span class="pre">buf,</span> <span class="pre">size_t</span> <span class="pre">count):</span> <span class="pre">ssize_t</span></code></dt><dd><p>Writes to the hasher. Follows the standard <code class="docutils literal notranslate"><span class="pre">write</span></code>
conventions and uses <code class="docutils literal notranslate"><span class="pre">sha1_hasher_putc</span></code>.</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">SHA1_ENABLE_HMAC</span></code> is defined in <code class="docutils literal notranslate"><span class="pre">config.h</span></code>
also the following functions are available:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_init_hmac(sha1_hasher_t</span> <span class="pre">hasher,</span> <span class="pre">const</span> <span class="pre">uint8_t</span> <span class="pre">*</span> <span class="pre">key,</span> <span class="pre">size_t</span> <span class="pre">key_len):</span> <span class="pre">void</span></code></dt><dd><p>Initialize the hasher for <em>HMAC</em>. Invokes
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_init</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sha1_hasher_gethmac(sha1_hasher_t</span> <span class="pre">hasher):</span> <span class="pre">uint8_t</span> <span class="pre">*</span></code></dt><dd><p>Returns <strong>a reference</strong> of the hash. One <strong>must
not</strong> free the result. This modifies the state of
the hasher. Once this function has been called,
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_init</span></code> must be invoked or
<code class="docutils literal notranslate"><span class="pre">sha1_hasher_putc</span></code> will fail.</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">config.h</span></code> includes <code class="docutils literal notranslate"><span class="pre">shaX/default.h</span></code>. Some
configuration is done here. When using the Arduino
interface one should only edit <code class="docutils literal notranslate"><span class="pre">config.h</span></code>.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cryptosuite2</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Cryptosuite2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage with Arduino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sha256">Sha256</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sha1">Sha1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_normal.html">Usage as a C Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter">Cryptosuite2</a></li>
      <li>Next: <a href="usage_normal.html" title="next chapter">Usage as a C Library</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daniel Knüttel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/usage_arduino.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>